print("simple calculator")
try :
	operator = input("choose any operator( + - * /):")
	n1 = float(input(" choose the first number :"))
	n2 = float(input(" choose the second number :"))
	if operator == "+":
		print("result :",n1+ n2)
	elif operator == "-":
		print("result :",n1 - n2)
	elif operator == "*":
		print("result :", n1 * n2)
	elif operator == "/":##
		if n2 != 0:
			print("result :", n1 / n2)
		else:
			print("Error: zero cannot be divided")
	else:
		print("Error: invalid operator")
except ValueError:
    print("Error: please enter valid numbers")
